@import 'styles/variables';

.item {
  display: flex;
  align-items: flex-start;
  text-align: left;
  max-width: 384px;
  margin: 0 12px;

  &:not(:last-child) {
    padding-bottom: 0;
  }

  @media (max-width: $media-md) {
    margin: 0;
    width: 50%;

    &:not(:last-child) {
      padding-bottom: 0;
    }
  }

  @media (max-width: $media-sm) {
    margin: 0;
    width: 100%;

    &:not(:last-child) {
      padding-bottom: 48px;
    }
  }
}

.index {
  color: var(--color-accent);
  font-family: Gilroy-Bold;
  font-size: 18px;
  line-height: 30px;
  margin-right: 12px;
}
.index,
.title {
  line-height: 32px;
}

.title {
  font-size: 18px;
  font-weight: bold;
  font-family: Gilroy-Medium;
  margin-bottom: 12px;
  color: var(--color-background);
}

.desc {
  font-family: Gilroy-Medium, sans-serif;
  max-width: 432px;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: $color-light;
}

.launch {
  position: relative;
  width: 100%;
  max-width: 1230px;
  padding-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  @media (max-width: $media-md) {
    padding-top: 54px;
  }

  @media (max-width: $media-sm) {
    padding-top: 54px;
  }

  &:after {
    z-index: 1;
    content: '';
    position: absolute;
    top: -130px;
    left: 50%;
    width: 1440px;
    height: 1004px;
    background: radial-gradient(
      50% 50% at 50% 50%,
      rgba(76, 191, 122, 0.4) 0%,
      rgba(76, 191, 122, 0) 100%
    );
    transform: translateX(-50%);

    @media (max-width: $media-md) {
      top: -130px;
      width: 768px;
      height: 768px;
    }

    @media (max-width: $media-sm) {
      top: 0;
      width: 360px;
      height: 360px;
    }
  }

  & > img {
    width: 100%;
    height: auto;
    // max-width: 888px;
    z-index: 2;
  }

  .itemList {
    display: flex;
    flex-wrap: wrap;
    z-index: 2;

    @media (max-width: $media-md) {
      padding: 0 21px;
    }

    @media (max-width: $media-sm) {
      padding: 0 12px;
    }
  }
}

.launchSakura {
  &:after {
    background: transparent;
  }
}

.btnGroup {
  display: flex;
  align-items: center;
  position: relative;
  top: -170px;
  z-index: 3;
  @media (max-width: $media-md) {
    top: -100px;
  }

  @media (max-width: $media-sm) {
    top: -50px;
    flex-direction: column;
    width: 100%;
    padding: 0 20px;
  }
}

.btn_item {
  display: flex;
  align-items: center;
  background: #000000;
  box-shadow: 0px 12px 36px rgba(76, 191, 122, 0.08);
  border-radius: 12px;
  margin-right: 20px;

  @media (max-width: $media-md) {
    &:nth-child(2) {
      margin-right: 0;
    }
    &:nth-child(3) {
      display: none;
    }
    &:nth-child(4) {
      display: none;
    }
    &:last-child {
      display: none;
    }
  }

  @media (max-width: $media-sm) {
    width: 100%;
    margin-right: 0;
    &:first-child {
      margin-bottom: 18px;
    }
  }

  &:hover {
    background: #191919;
  }

  img {
    margin-right: 10px;
  }

  span {
    font-size: 18px;
    line-height: 18px;
  }
}

.btn_code {
  margin-right: 0;
  width: 54px;
  min-width: unset;
  position: relative;
  img {
    margin-right: 0;
  }

  @keyframes ani {
    from{
      opacity: 0;
    }
    to{
      opacity: 1;
    }
  }
  &:hover {
    &>div {
      animation: ani 0.5s;
      display: block;
    }
  }
  &>div{
    display: none;
    position: absolute;
    top: 54px;
    left: -80px;
    z-index: 10;

    &::before {
      content: ' ';
      border: 6px solid transparent;
      position: relative;
      top: -5px;
      border-bottom-color: #fff;
    }

    &>div {
      width: 240px;
      height: 266px;
      background: #FFFFFF;
      border: 1px solid rgba(0, 0, 0, 0.15);
      box-shadow: 0px 18px 36px rgba(0, 0, 0, 0.15);
      border-radius: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      span {
        font-weight: 600;
        font-size: 16px;
        line-height: 16px;
        color: #77828C;
        margin-top: 10px;
      }
    }
  }
}

.textOuter {
  margin-top: 400px;
  max-width: 777px;
  text-align: center;

  @media (min-width: $media-md) {
    margin-top: 270px;
    max-width: 1000px !important;
  }

  @media (max-width: $media-md) {
    padding: 0 21px;
    margin-top: 270px;
    max-width: 700px !important;
  }

  @media (max-width: $media-sm) {
    padding: 0 12px;
    margin-top: 90px;
  }
}
.textInner {
  text-align: center;
  font-size: 54px;
  line-height: 60px;
  font-family: Gilroy-SemiBold;
  color: var(--color-background);

  .green {
    font-size: 52px;
    color: var(--color-accent);

    @media (max-width: $media-sm) {
      font-size: 30px;
    }
  }

  @media (max-width: $media-lg) {
    font-size: 48px;
    line-height: 54px;
  }

  @media (max-width: $media-sm) {
    width: calc(100% - 24px);
    margin-left: auto;
    margin-right: auto;
  }
}

.btn_secondary {
  background: var(--btn-secondary-background);
  border-radius: 12px;
  color: var(--color-accent);
  box-shadow: none;
  border: none;
  cursor: pointer;
  margin-top: 24px;

  @media (max-width: $media-sm) {
    width: 100%;
    height: 48px;
    border-radius: 10px;
  }

  &:hover {
    background: rgba(255, 255, 255, 0.1);
  }
}

@media (max-width: $media-lg) {
  .launch {
    margin-right: 0;
  }
}

@media (max-width: $media-sm) {
  .launch {
    padding-top: 3rem;
  }
  .textInner {
    font-size: 30px;
    line-height: 35px;
    &.green {
      font-size: 30px !important;
      line-height: 35px;
      color: #6fcf97;
    }
  }

  .title,
  .index {
    font-size: 20px;
    margin-bottom: 15px;
  }

  .desc {
    font-size: 16px;
  }
}
